# BHK_Retrieval_Attendance

./: .gitignore  ARCHITECTURE_DIAGRAM.md  ATTENDANCE_DIALOG_UPDATE_SUMMARY.md  CLEAN_ARCHITECTURE_FIXED.md  COMPLETION_REPORT.md  CONNECTASYNC_UPDATED.md  DIALOG_HELPER_GUIDE.md  FOLDER_CREATION_COMPLETE.md  FOLDER_STRUCTURE.txt  INFRASTRUCTURE_UPDATED.md  LICENSE  PROGRESS_ENHANCEMENT.md  PROGRESS_UI_CLEANUP.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TODO_UI_CLEANUP.md
BHK.Retrieval.Attendance.Core/: BHK.Retrieval.Attendance.Core.csproj
BHK.Retrieval.Attendance.Infrastructure/: BHK.Retrieval.Attendance.Infrastructure.csproj
BHK.Retrieval.Attendance.WPF/: App.xaml  App.xaml.cs  (+2 more)
BHK_Retrieval_Attendance.App/: App.config  App.xaml  App.xaml.cs  BHK_Retrieval_Attendance.App.csproj  BHK_Retrieval_Attendance.App.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
BHK_Retrieval_Attendance.App/Converters/: AccessControlConverter.cs  AttendanceActionConverter.cs  BooleanToColorConverter.cs  BooleanToStatusConverter.cs  DataConverters.cs  GenderConverter.cs  PrivilegeConverter.cs
BHK_Retrieval_Attendance.App/Models/: CoreModels.cs
BHK_Retrieval_Attendance.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BHK_Retrieval_Attendance.App/Services/: Interfaces.cs  ServiceImplementations.cs
BHK_Retrieval_Attendance.App/ViewModels/: EmployeeDetailViewModel.cs  EmployeeSelectionViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
BHK_Retrieval_Attendance.App/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
BHK_Retrieval_Attendance.App/Views/Pages/: DeviceConnectionView.xaml  DeviceConnectionView.xaml.cs  EmployeeDetailView.xaml  EmployeeSelectionView.xaml  EmployeeSelectionView.xaml.cs
BHK_Retrieval_Attendance.App/Views/Windows/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Core/: BHK.Retrieval.Attendance.Core.csproj
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Core/DTOs/Requests/: AttendanceFilterDto.cs  ExportConfigDto.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Core/DTOs/Responses/: AttendanceDisplayDto.cs  AttendanceExportDto.cs  EmployeeDto.cs  EmployeeExportDto.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Core/Interfaces/Services/: IAttendanceService.cs  IDeviceCommunicationService.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Infrastructure/: BHK.Retrieval.Attendance.Infrastructure.csproj
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Infrastructure/Configuration/: DeviceConfiguration.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Infrastructure/Devices/: RealandDeviceService.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Infrastructure/Services/: AttendanceService.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Shared/: BHK.Retrieval.Attendance.Shared.csproj
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Shared/Options/: ApplicationOptions.cs  DatabaseOptions.cs  DeviceOptions.cs  EmailOptions.cs  OneDriveOptions.cs  OneDriveSettings.cs  ReportOptions.cs  SharePointOptions.cs  SharePointSettings.cs  UIOptions.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.Shared/Results/: OperationResult.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/: App.xaml  App.xaml.cs  BHK.Retrieval.Attendance.WPF.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Configuration/DI/: ConfigurationBootstrapper.cs  ServiceRegistrar.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Configuration/DependencyInjection/: ServiceRegistrar.cs  ViewModelRegistrar.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Converters/: Converters.cs  EnumToBooleanConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Models/: FilterItemsProvider.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Models/Data/: DeviceModels.cs  FileTypeInfo.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Models/Device/: DeviceConnectionModel.cs  DeviceInfo.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Services/: NotificationService.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Services/Implementations/: ConfigurationService.cs  DeviceService.cs  DialogService.cs  ExcelService.cs  ExcelTableService.cs  NavigationService.cs  PathConfigurationService.cs  PathSettingsService.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Services/Interfaces/: IConfigurationService.cs  IDeviceService.cs  IDeviceService.cs.bak2  IDialogService.cs  IExcelService.cs  IExcelTableService.cs  INavigationService.cs  INotificationService.cs  IPathConfigurationService.cs  IPathSettingsService.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Utilities/: ClosedXmlExtensions.cs  DialogHelper.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/ViewModels/: AboutViewModel.cs  AttendanceManagementViewModel.cs  ConfigurationDemoViewModel.cs  ConnectionSuccessViewModel.cs  DeviceConnectionViewModel.cs  DeviceViewModel.cs  EmployeeViewModel.cs  ExportConfigurationDialogViewModel.cs  ExportEmployeeViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/ViewModels/Dialogs/: ExportAttendanceDialogViewModel.cs  ExportConfigurationViewModel.cs  ExportEmployeeDialogViewModel.cs  ExportEmployeeViewModel.cs  RefactorColumnsDialogViewModel.cs
BHK_Retrieval_Attendance.Project/BHK.Retrieval.Attendance.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+67 files in other folders)
