<Project Sdk="Microsoft.NET.Sdk"><Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>  <PropertyGroup>

    <OutputType>WinExe</OutputType>    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>    <Nullable>enable</Nullable>

    <UseWPF>true</UseWPF>    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>    <UseWPF>true</UseWPF>

    <AssemblyTitle>BHK Retrieval Attendance System</AssemblyTitle>    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>

    <AssemblyDescription>Attendance Management System for BHK</AssemblyDescription>    <AssemblyTitle>BHK Retrieval Attendance System</AssemblyTitle>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>    <AssemblyDescription>Hệ thống chấm công cho thiết bị ZD2911</AssemblyDescription>

    <FileVersion>1.0.0.0</FileVersion>    <AssemblyCompany>BHK Technology</AssemblyCompany>

  </PropertyGroup>    <AssemblyProduct>BHK Attendance System</AssemblyProduct>

    <AssemblyCopyright>Copyright © BHK 2025</AssemblyCopyright>

  <ItemGroup>    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- WPF Packages -->    <FileVersion>1.0.0.0</FileVersion>

    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />    <WarningLevel>4</WarningLevel>

      </PropertyGroup>

    <!-- Microsoft Extensions - Updated to fix vulnerabilities -->

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />    <!-- Microsoft Extensions for DI, Logging, Configuration -->

    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- System Packages - Fixed vulnerability -->    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

    <PackageReference Include="System.Text.Json" Version="8.0.5" />    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- AutoMapper -->    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <PackageReference Include="AutoMapper" Version="13.0.1" />    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />    

        <!-- UI Libraries -->

    <!-- Validation -->    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />

    <PackageReference Include="FluentValidation" Version="11.8.0" />    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />

    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />

        

    <!-- MVVM Toolkit -->    <!-- MVVM Toolkit -->

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        

    <!-- Logging -->    <!-- AutoMapper -->

    <PackageReference Include="Serilog" Version="3.0.1" />    <PackageReference Include="AutoMapper" Version="12.0.1" />

    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />    

    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />    <!-- Validation -->

  </ItemGroup>    <PackageReference Include="FluentValidation" Version="11.8.0" />

    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />

  <ItemGroup>    

    <!-- Project References -->    <!-- JSON Serialization -->

    <ProjectReference Include="..\BHK.Retrieval.Attendance.Core\BHK.Retrieval.Attendance.Core.csproj" />    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <ProjectReference Include="..\BHK.Retrieval.Attendance.Infrastructure\BHK.Retrieval.Attendance.Infrastructure.csproj" />    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <ProjectReference Include="..\BHK.Retrieval.Attendance.Shared\BHK.Retrieval.Attendance.Shared.csproj" />    

  </ItemGroup>    <!-- Logging -->

    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />

  <ItemGroup>    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Device Library -->    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <Reference Include="Riss.Devices">    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

      <HintPath>..\lib\Riss.Devices.dll</HintPath>    

    </Reference>    <!-- Export Libraries -->

  </ItemGroup>    <PackageReference Include="EPPlus" Version="7.0.0" />

    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.5" />

  <ItemGroup>    <PackageReference Include="ClosedXML" Version="0.105.0" />

    <Resource Include="Assets\**\*" />    

    <Content Include="Assets\Icons\icon.ico">    <!-- File Dialogs & Windows Integration -->

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />

    </Content>    

  </ItemGroup>    <!-- SharePoint Integration -->

    <PackageReference Include="PnP.Core" Version="1.15.0" />

</Project>    <PackageReference Include="PnP.Framework" Version="1.18.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25912.12000" />
    
    <!-- Microsoft Graph (for modern authentication) -->
    <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.70.2" />
    
    <!-- Entity Framework (nếu cần database) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- MediatR cho CQRS pattern -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    
    <!-- HTTP Client & Web -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    
    <!-- Document processing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    
    <!-- Testing packages (chỉ trong development) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="xunit" Version="2.6.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Moq" Version="4.20.69" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Device SDK Reference - Local DLL -->
    <Reference Include="Riss.Devices">
      <HintPath>lib\Riss.Devices.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\BHK.Retrieval.Attendance.Core\BHK.Retrieval.Attendance.Core.csproj" />
    <ProjectReference Include="..\BHK.Retrieval.Attendance.Infrastructure\BHK.Retrieval.Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\BHK.Retrieval.Attendance.Shared\BHK.Retrieval.Attendance.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Files -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Resources & Assets -->
    <Resource Include="Assets\**\*" />
    <Content Include="Assets\Icons\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- Device library dependencies -->
    <Content Include="lib\Riss.Devices.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Create Folder Structure -->
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Windows\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\UserControls\" />
    <Folder Include="Models\UI\" />
    <Folder Include="Models\State\" />
    <Folder Include="Models\Wrappers\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Markup\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Templates\" />
    <Folder Include="Resources\Dictionaries\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Icons\" />
    <Folder Include="lib\" />
  </ItemGroup>

</Project>